# SpringLearn

aop/: pom.xml
aop/src/main/java/com/jihite/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptorAdvice.java  NaiveWaiter.java  TransactionAdvice.java  ViewSpaceService.java  Waiter.java
aop/src/main/resources/com.jihite/: beans.xml
aop/src/test/java/com/jihite/: BeforeAdviceTest.java  testAdvice.java
mavenImparityProfile/: pom.xml
profiles-step1/: pom.xml
profiles-step1/src/main/java/com/myapp/: DataSourceConfig.java
profiles-step1/src/main/resources/: datasource-config.xml  prod-data.sql
profiles-step1/src/test/java/profiles/: DataSourceConfigTest.java
springproperties-example-code/src/main/java/com/env/dev/: DevEnv.java
springproperties-example-code/src/main/java/com/env/prod/: ProdEnv.java
springproperties-example-code/src/main/java/com/env/test/: TestEnv.java
springproperties-example-code/src/main/java/com/jcg/prop/: DatabaseProperties.java  GenericEnv.java  JmsProperties.java
springproperties-example-code/src/main/resources/spring/: mini-xml-config-context.xml  xml-config-context.xml
springproperties-example-code/src/test/java/com/jcg/test/: MiniConfigSpringPropertiesTest.java  SpringPropertiesTest.java
